{
  "name": "ph4-backend",
  "version": "1.0.0",
  "description": "PH4 Backend API - MERN Stack",
  "main": "src/server.js",
  "scripts": {
    "dev": "PORT=5055 nodemon src/server.js",
    "start": "node src/server.js",
    "prove:requests": "node scripts/proveRequests.js",
    "smoke:dual": "node scripts/smokeDualMode.js",
    "accept:all": "npm run smoke:dual && npm run prove:requests",
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:ci": "cross-env NODE_ENV=test jest --runInBand --ci",
    "lint": "eslint .",
    "check:spec": "node scripts/check-spec-mapping.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node seed/seedData.js",
    "seed:demo": "node scripts/seed_demo.js",
    "smoke": "node scripts/smoke.js",
    "reconcile-credit": "node scripts/reconcile-credit.js",
    "verify-atomic-credit": "node scripts/verify-atomic-credit.js",
    "verify-envelope": "node scripts/verify-envelope.js",
    "verify:e2e": "node scripts/verify-e2e-24spec.js",
    "rc": "npm run lint && npm run check:spec && npm run migrate && npm run smoke",
    "load:today:smoke": "VUS=1 DURATION=1m k6 run load-tests/today_summary.test.js",
    "load:today:normal": "VUS=10 DURATION=5m k6 run load-tests/today_summary.test.js",
    "load:today:stress": "VUS=50 DURATION=10m k6 run load-tests/today_summary.test.js",
    "load:insights:smoke": "VUS=1 DURATION=1m k6 run load-tests/insights.test.js",
    "load:insights:normal": "VUS=10 DURATION=5m k6 run load-tests/insights.test.js",
    "load:list:normal": "VUS=10 DURATION=5m k6 run load-tests/customers_bills.test.js",
    "load:all:smoke": "npm run load:today:smoke && npm run load:insights:smoke",
    "load:all:normal": "npm run load:today:normal && npm run load:insights:normal && npm run load:list:normal"
  },
  "keywords": [
    "express",
    "mongodb",
    "mongoose",
    "jwt",
    "rest-api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.1.5",
    "firebase-admin": "^12.0.0",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "node-cron": "^3.0.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
